TARGET=$(wildcard *.tex)
TARGET_LATEXMK=$(subst .tex,,$(TARGET))
TARGET_PDF=$(subst .tex,.pdf,$(TARGET))
.PHONY: all
all: $(TARGET_PDF)

.PHONY: clean
clean:
	latexmk -C

%.pdf: %.tex
	latexmk -pdf -pdflatex=xelatex $(TARGET_LATEXMK)
